# CodeHive

./: .gitignore  README.md  package-lock.json
BE/: .gitignore  build.gradle
BE/.github/workflows/: deploy.yml  gradle.yml
BE/src/main/java/com/spoon/sok/: CodeExecuteService.java  HealthCheckController.java  OpenviduController.java  SokApplication.java
BE/src/main/java/com/spoon/sok/aws/: S3Service.java
BE/src/main/java/com/spoon/sok/config/: AWSConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  TokenProvider.java  WebConfig.java  WebCorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
BE/src/main/java/com/spoon/sok/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
BE/src/main/java/com/spoon/sok/controller/: userController.java
BE/src/main/java/com/spoon/sok/domain/chat/controller/: ChatController.java  SocketController.java
BE/src/main/java/com/spoon/sok/domain/chat/dto/: ChatDto.java  ChatWebSocketDto.java  CodeAPIRequestDto.java  CompileRequestDto.java  CompileResponseDto.java  LambdaRequestDto.java  LambdaResponseDto.java  NoticeDto.java  NoticeWebSocketDto.java  RunCodeRequestDto.java  SubmitRequestDto.java  SubmitResponseDto.java  SubmitWebSocketDto.java
BE/src/main/java/com/spoon/sok/domain/chat/entity/: Chat.java
BE/src/main/java/com/spoon/sok/domain/chat/repository/: ChatRepository.java
BE/src/main/java/com/spoon/sok/domain/chat/service/: ChatService.java
BE/src/main/java/com/spoon/sok/domain/comedy/controller/: ComedyController.java
BE/src/main/java/com/spoon/sok/domain/comedy/dto/: ComedyDTO.java
BE/src/main/java/com/spoon/sok/domain/comedy/entity/: CodingLiterature.java
BE/src/main/java/com/spoon/sok/domain/comedy/repository/: ComedyRepository.java
BE/src/main/java/com/spoon/sok/domain/comedy/service/: ComedyService.java
BE/src/main/java/com/spoon/sok/domain/email/controller/: EmailController.java
BE/src/main/java/com/spoon/sok/domain/email/dto/: EmailAuthCodeRequestDto.java  EmailAuthVerifyDto.java  EmailDto.java  InviteEmailDto.java
BE/src/main/java/com/spoon/sok/domain/email/entity/: Email.java
BE/src/main/java/com/spoon/sok/domain/email/repository/: EmailRepository.java
BE/src/main/java/com/spoon/sok/domain/email/service/: EmailService.java
BE/src/main/java/com/spoon/sok/domain/socket/controller/: ChatListController.java  SocketController.java
BE/src/main/java/com/spoon/sok/domain/socket/dto/: ChatWebSocketDto.java  CodeAPIRequestDto.java  CursorWebSocketDto.java  NoticeWebSocketDto.java  RunCodeRequestDto.java  SubmitWebSocketDto.java
BE/src/main/java/com/spoon/sok/domain/socket/entity/: Chat.java
BE/src/main/java/com/spoon/sok/domain/socket/repository/: ChatRepository.java
BE/src/main/java/com/spoon/sok/domain/socket/service/: ChatService.java  CodeExecuteService.java
BE/src/main/java/com/spoon/sok/domain/study/: FileInfoDto.java  StudyFileUploadController.java  StudyFileUploadRequestDto.java  StudyFileUploadService.java
BE/src/main/java/com/spoon/sok/domain/study/controller/: StudyController.java  StudyFileUploadController.java  StudyRoomController.java
BE/src/main/java/com/spoon/sok/domain/study/dto/: ChangeUserStudyDto.java  DelegateOwnershipRequestDTO.java  InviteEmailDto.java  JoinStudyGroupDto.java  LeaveStudyRequestDTO.java  PreCheckUserStudyDto.java  StudyAppointmentDTO.java  StudyCreationDto.java  StudyDocumentDTO.java  StudyInfoDetailDto.java  StudyInfoDto.java  StudyMeetingRequestDTO.java  StudyMemberRequestDTO.java  StudyNoticeDTO.java  StudyUpdateDTO.java  UserInfoDTO.java
BE/src/main/java/com/spoon/sok/domain/study/entity/: File.java  StudyAppointment.java  StudyArchive.java  StudyInfo.java  StudyNotice.java
BE/src/main/java/com/spoon/sok/domain/study/enums/: CurrentStatus.java  StudyMemberCreationResult.java  StudyUpdateResult.java  StudyUserStatus.java
BE/src/main/java/com/spoon/sok/domain/study/repository/: StudyAppointmentRepository.java  StudyArchiveRepository.java  StudyFileRepository.java  StudyNoticeRepository.java  StudyRepository.java
BE/src/main/java/com/spoon/sok/domain/study/service/: StudyFileUploadService.java  StudyService.java
BE/src/main/java/com/spoon/sok/util/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtTokenProvider.java  JwtTokenUtil.java
BE/src/main/java/com/spoon/sok/voicecall/: VoiceCallController.java
BE/src/main/resources/templates/: authCode.html  authEmail.html  inviteEmail.html  passEmail.html
BE/src/test/java/com/spoon/sok/: SokApplicationTests.java
FE/: .eslintrc.cjs  global.d.ts  index.html  (+4 more)
(+291 files in other folders)
